<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boids/Boid.cs">
    <Files>
      <File FileName="Assets/Scripts/Boids/Boid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boids/BoidsPartitioner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boids/Fish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boids/NoPartitioner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boids/KDTreePartitioner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boids/KDTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Developer/Unity/Boids Flocking/Boids Flocking/Assets/Scripts/Boids/BoidsPartitioner.cs" line="37" column="1" />
      <Breakpoint file="/Developer/Unity/Boids Flocking/Boids Flocking/Assets/Scripts/Boids/KDTreePartitioner.cs" line="57" column="1" />
      <Breakpoint file="/Developer/Unity/Boids Flocking/Boids Flocking/Assets/Scripts/Boids/KDTreePartitioner.cs" line="71" column="1" />
      <Breakpoint file="/Developer/Unity/Boids Flocking/Boids Flocking/Assets/Scripts/Boids/KDTree.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>